I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 27, in script
    show screen say_bottom("bottom", "bottom speaker")
renpy.display.screen.ScreenNotFound: Screen 'say_bottom' is not known.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 27, in script
    show screen say_bottom("bottom", "bottom speaker")
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 671, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 1355, in show_screen
    raise ScreenNotFound(name[0])
renpy.display.screen.ScreenNotFound: Screen 'say_bottom' is not known.

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.2.26010301
ee 1.0
Wed Apr 29 16:43:08 2026
